channels:
  - conda-forge

dependencies:
  - python >=3.7
  - pip
  - tqdm
  - loguru
  - joblib
  - fsspec >=2021.9
  - s3fs >=2021.9
  - gcsfs >=2021.9
  - appdirs
  - packaging

  # Scientific
  - pandas
  - numpy
  - scipy
  - pillow
  - matplotlib
  - scikit-learn

  # Chemistry
  - rdkit >=2021.09
  - selfies

  # Optional deps
  - openpyxl
  - networkx
  - nglview
  - ipywidgets

  # Dev
  - pytest >=6.0
  - pytest-cov
  - pytest-xdist
  - black >=20.8b1
  - jupyterlab
  - mypy
  - codecov

  # Doc
  - mkdocs
  - mkdocs-material >=7.1.1
  - mkdocs-material-extensions
  - mkdocstrings
  - mkdocs-jupyter
  - markdown-include
  - mdx_truly_sane_lists
  - mike >=1.0.0

  # Releasing tools
  - rever >=0.4.5
  - conda-smithy
  - twine
  - build
